# flume-kinesis-source

./: README.md  pom.xml
conf/: kinesis_to_kinesis  kinesis_to_many  kinesis_to_s3  kinesis_to_s3_waggregation  producer_to_kinesis
src/main/java/com/amazonaws/services/kinesis/: FlumeSourceRecordProcessor.java  MyAwsCredential.java  RecordProcessorFactory.java
src/main/java/com/amazonaws/services/kinesis/flume/: KinesisSink.java  KinesisSource.java
